INPUT(
./release\main.o
./release\mainwindow.o
./release\mdichild.o
./release\codeanalyzeconfigdialog.o
./release\ruledescriptdialog.o
./release\allruledescriptdialog.o
./release\managepropertysetdialog.o
./release\faultinstance.o
./release\highlighter.o
./release\screenfactor.o
./release\faultpromptdialog.o
./release\faultlinehighlighter.o
./release\requirementtreeview.o
./release\syntaxrule.o
./release\selectnewclassdialog.o
./release\issue.o
./release\issuemanager.o
./release\guidewizard.o
./release\chatgptclient.o
./release\qrc_ui_images.o
./release\moc_mainwindow.o
./release\moc_mdichild.o
./release\moc_codeanalyzeconfigdialog.o
./release\moc_ruledescriptdialog.o
./release\moc_allruledescriptdialog.o
./release\moc_managepropertysetdialog.o
./release\moc_faultinstance.o
./release\moc_highlighter.o
./release\moc_screenfactor.o
./release\moc_faultpromptdialog.o
./release\moc_faultlinehighlighter.o
./release\moc_requirementtreeview.o
./release\moc_selectnewclassdialog.o
./release\moc_issuemanager.o
./release\moc_guidewizard.o
./release\moc_chatgptclient.o
);
