INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\mdichild.o
./debug\codeanalyzeconfigdialog.o
./debug\ruledescriptdialog.o
./debug\allruledescriptdialog.o
./debug\managepropertysetdialog.o
./debug\faultinstance.o
./debug\highlighter.o
./debug\screenfactor.o
./debug\faultpromptdialog.o
./debug\faultlinehighlighter.o
./debug\requirementtreeview.o
./debug\syntaxrule.o
./debug\selectnewclassdialog.o
./debug\issue.o
./debug\issuemanager.o
./debug\guidewizard.o
./debug\chatgptclient.o
./debug\cscrtoolbugset.o
./debug\utils.o
./debug\challengequestionmanager.o
./debug\challengequestionmanagerdialog.o
./debug\qrc_ui_images.o
./debug\moc_mainwindow.o
./debug\moc_mdichild.o
./debug\moc_codeanalyzeconfigdialog.o
./debug\moc_ruledescriptdialog.o
./debug\moc_allruledescriptdialog.o
./debug\moc_managepropertysetdialog.o
./debug\moc_faultinstance.o
./debug\moc_highlighter.o
./debug\moc_screenfactor.o
./debug\moc_faultpromptdialog.o
./debug\moc_faultlinehighlighter.o
./debug\moc_requirementtreeview.o
./debug\moc_selectnewclassdialog.o
./debug\moc_issuemanager.o
./debug\moc_guidewizard.o
./debug\moc_chatgptclient.o
./debug\moc_challengequestionmanager.o
./debug\moc_challengequestionmanagerdialog.o
);
